{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevEncurtaUrl": "Server=DESKTOP-GOK6BOV\\SQLEXPRESS; Database=DevEncurtaUrlDb; Integrated Security=True; trustServerCertificate=true"
  }
}
